#
# This is a drop-in configuration file for an IHS installation. It is
# used specifically for a given instance, usually identified by the -D
# parameter to apachectl, e.g.:
#
# apachectl -d /opt/IBM/HTTPServer -D MyInstance -f /opt/IBM/HTTPServer/conf/httpd.conf
#
# The core configuration for the HTTP server is housed in conf/httpd.conf,
# and this dropin is included via an <Include> statement housed within an
# <IfDefine> statement, e.g.:
#
# <IfDefine MyDefinition>
#    Include conf.d/MyDefinition/wserver.conf
# </IfDefine>
#
# The instructions provided in this configuration file are only hints or
# reminders.  Consult the online docs for definitive information.
#
# The configuration directives are grouped into three basic sections:
#  1. Directives that control the operation of the web server process as a
#     whole (the 'global environment').
#  2. Directives that define the parameters of the 'main' or 'default' server,
#     which responds to requests that aren't handled by a virtual host.
#     These directives also provide default values for the settings
#     of all virtual hosts.
#  3. Settings for virtual hosts, which allow Web requests to be sent to
#     different IP addresses or hostnames and have them handled by the
#     same web server process.
#
# Configuration and logfile names: If the filenames you specify for many
# of the server's control files begin with "/" (or "drive:/" for Win32), the
# server will use that explicit path.  If the filenames do *not* begin
# with "/", the value of ServerRoot is prepended -- so "logs/foo.log"
# with ServerRoot set to "/usr1/IBM/HTTPServer" will be interpreted by the
# server as "/usr1/IBM/HTTPServer/logs/foo.log".
#

Listen                      8080
PidFile                     logs/AppServices/httpd.pid
ServerAdmin                 webadm@mydomain.com

#
# Include rewrite rules
#
Include                     conf.d/AppServices/security.conf
Include                     conf.d/AppServices/redirects.conf

#
# Include the websphere plugin config
#
Include                     conf.modules.d/00-wasplugin.conf

<IfModule was_ap24_module>
    WebSpherePluginConfig   /opt/IBM/WebSphere/Plugins/config/AppServicesIHS/plugin-cfg.xml
</IfModule>

#
# Set server header for identification
#
<IfModule headers_module>
    Header                  set sname fedora-webserver
</IfModule>

LogLevel                    warn
CustomLog                   "|/opt/IBM/HTTPServer/bin/rotatelogs logs/AppServices/access_log 86400" combined
ErrorLog                    "|/opt/IBM/HTTPServer/bin/rotatelogs logs/AppServices/error_log 86400"
