#===  CONFIGURATION  ==========================================================
#          FILE:  logincmds.properties
#         USAGE:  N/A
#   DESCRIPTION:  Execute provided commands upon login
#
#       OPTIONS:  N/A
#  REQUIREMENTS:  bash 4+
#          BUGS:  ---
#         NOTES:
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

##
## list of commands
##
rsync|-avz --append --safe-links --delete --temp-dir=/var/tmp --blocking-io /nfs/software/workspace/WebSphere/workspace ${HOME}
