[server-information]
node-name = dmgrNode01
server-name = dmgr

[server-hamanager]
enabled = false

[server-trace-settings]
trace-spec = *=info
output-type = SPECIFIED_FILE
max-backup-files = 50
max-file-size = 50
trace-file-name = \$\{SERVER_LOG_ROOT\}/trace.log

[server-process-settings]
run-user = wasadm
run-group = wasgrp
jvm-arguments = ("-Dibm.stream.nio=true -Djava.io.tmpdir=${WAS_TEMP_DIR} -Xshareclasses:none -Djava.security.egd=file:/dev/./urandom "
	"-Djava.net.preferIPv4Stack=true -Dsun.net.inetaddr.ttl=600 -Djava.awt.headless=true -Djava.compiler=NONE -Xnoagent -Dcom.ibm.cacheLocalHost=true")

[server-jvm-settings]
initial-heap-size = 512
max-heap-size = 512
