#==============================================================================
#
#          FILE:  keychain
#         USAGE:  . keychain
#   DESCRIPTION:  Loads keychain and adds available keys to it
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

[ ! -z "$(/usr/bin/env pidof ssh-agent)" ] || [ ! -z "$(/usr/bin/env pidof gpg-agent)" ] && return;

[ ! -d "${HOME}/.keychain" ] && /usr/bin/env mkdir ${HOME}/.keychain;

[ -f "${HOME}/.keychain/${HOSTNAME}-sh" ] && /usr/bin/env rm -f "${HOME}/.keychain/${HOSTNAME}-sh";
[ -f "${HOME}/.keychain/${HOSTNAME}-fish" ] && /usr/bin/env rm -f "${HOME}/.keychain/${HOSTNAME}-fish";
[ -f "${HOME}/.keychain/${HOSTNAME}-csh" ] && /usr/bin/env rm -f "${HOME}/.keychain/${HOSTNAME}-csh";

if [ ! -z "$(builtin command -v keychain)" ]
then
    /usr/bin/env keychain --timeout 86400 --nocolor --nogui --quiet --quick --agents "ssh,gpg";
else
    /usr/bin/env ssh-agent > ~/.ssh/ssh-agent.env;
    source ~/.ssh/ssh-agent.env;

    /usr/bin/env gpg-agent --daemon;
fi

case "$(echo "${SHELL}" | /usr/bin/env awk -F "/" '{print $NF}')" in
    [Ff][Ii][Ss][Hh])
        [ -f "${HOME}/.keychain/${HOSTNAME}-fish" ] && . "${HOME}/.keychain/${HOSTNAME}-fish";
        ;;
    [Cc][Ss][Hh])
        [ -f "${HOME}/.keychain/${HOSTNAME}-csh" ] && . "${HOME}/.keychain/${HOSTNAME}-csh";
        ;;
    *)
        [ -f "${HOME}/.keychain/${HOSTNAME}-sh" ] && . "${HOME}/.keychain/${HOSTNAME}-sh";
        ;;
esac

[ ! -z "$(builtin command -v expect)" ] && /usr/bin/env expect -d -f ${HOME}/.lib/keychain 2>/dev/null;

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
