#===  CONFIGURATION  ==========================================================
#          NAME:  rotatelogs.conf
#   DESCRIPTION:  Configuration for the "dotfiles" installation routine
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

#==============================================================================
# base information, required for normal program operations. can be overridden
# via arguments.
#==============================================================================
IHS_INSTALL_BASE="/opt/IBM/HTTPServer";
IHS_LOGS_BASE="${IHS_INSTALL_BASE}/logs";
IHS_INSTANCES=""

#==============================================================================
# rotation variables
#==============================================================================
ROTATION_TYPE_LOCAL="local";
ROTATION_TYPE_REMOTE="remote";
ROTATION_TYPE_BOTH="both"
ROTATION_TYPE_DEFAULT="${ROTATION_TYPE_BOTH}"

#==============================================================================
# age limits
#==============================================================================
DEFAULT_LOCAL_MAX_AGE=7
DEFAULT_REMOTE_MAX_AGE=14

#==============================================================================
# configure the archiving process.
#
# ARCHIVE_PROGRAM: The name of the binary to utilize for archival.
# ARCHIVE_FILE_EXTENSION: The associated file extension for the archival.
#==============================================================================
ARCHIVE_PROGRAM="gzip";
UNARCHIVE_PROGRAM="gunzip";
ARCHIVE_FILE_EXTENSION="tgz";
