#==============================================================================
#
#          FILE:  ibm-ihs-services@.timer
#         USAGE:  Install unit file using appropriate systemctl syntax.
#     ARGUMENTS:  None
#   DESCRIPTION:  systemd timer to contain IBM HTTP Servers.
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
[Unit]
Description=IBM IHS Services
PartOf=ibm-ihs-services@%i.target
ReloadPropagatedFrom=ibm-ihs-services@%i.target
Wants=ibm-ihs-services@%i.target
BindsTo=ibm-ihs-services@%i.service

[Timer]
OnBootSec=90
Persistent=true
Unit=ibm-ihs-services@%i.service

[Install]
WantedBy=ibm-ihs-services@%i.target
