#
# This is a drop-in configuration file for an IHS instance, providing core
# security rewrite rules. Any rule not defined in conf.modules.d/12-rewrite.conf,
# or rules that are specific to a given IHS instance and/or underlying application,
# should be housed here.
#
# See the online documentation at:
#
# https://httpd.apache.org/docs/2.4/mod/mod_rewrite.html
#
# for further information regarding mod_rewrite and rewrite rules.
#

<IfModule rewrite_module>
    RewriteCond             %{REQUEST_URI} ^/wps/config.* [OR]
    RewriteCond             %{REQUEST_URI} ^/wps/portal/hidden.* [OR]
    RewriteCond             %{REQUEST_URI} ^/wps/wcm-admin.* [OR]
    RewriteCond             %{REQUEST_URI} ^/wps/wcm-login.* [OR]
    RewriteCond             %{REQUEST_URI} ^/wps/wcm/services.* [OR]
    RewriteCond             %{REQUEST_URI} ^/wps/wsrp.* [OR]
    RewriteCond             %{REQUEST_URI} ^/wps/pznpublish.* [OR]
    RewriteCond             %{REQUEST_URI} ^/wps/wcm/webinterface/login.*

    RewriteRule             ^(.*)$ /wps/portal [L,R=301]
</IfModule
