#==============================================================================
#
#          FILE:  ibm-wps-server@.conf
#         USAGE:  systemd Service Configuration File
#   DESCRIPTION:  Configuration options for the ibm-wps-server service
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[Service]
User=wasadm
Environment=SERVER_NAME=ServerName