#==============================================================================
#
#          FILE:  ibm-was-server@.d/override.conf
#         USAGE:  systemd Service Configuration File
#   DESCRIPTION:  Configuration options for the ibm-was-dmgr service
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[Service]
User=wasadm
Group=wasgrp
EnvironmentFile=%h/workspace/WebSphere/AppServer/properties/servercontrol.properties
