ephox {
    link-checking.enabled = false
    embed.enabled = false

    link-checking.cache {
        capacity = 500
        timeToLiveInSeconds = 86400
        timeToIdleInSeconds = 3600
    }

    allowed-origins {
        ignore-port = false
  
        origins = [
            "http://myhost.mydomain.com"
        ]
    }

    http {
        max-redirects = 2
        request-timeout-seconds = 5
    }
}

