#
# This is a drop-in configuration file for an IHS instance, providing vanity
# rewrite rules.
#
# See the online documentation at:
#
# https://httpd.apache.org/docs/2.4/mod/mod_rewrite.html
#
# for further information regarding mod_rewrite and rewrite rules.
#

User                        ihsadm
Group                       webadm