#==============================================================================
#
#          FILE:  ibm-ihs-services.target
#         USAGE:  Install unit file using appropriate systemctl syntax.
#     ARGUMENTS:  None
#   DESCRIPTION:  systemd timer to contain IBM HTTP Servers.
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
[Unit]
Description=IBM IHS Services
After=default.target
Wants=ibm-ihs-admin@.service
Wants=ibm-ihs-services@%i.timer
BindsTo=ibm-ihs-admin@.service
BindsTo=ibm-ihs-services@%i.timer

[Install]
WantedBy=default.target
Also=ibm-ihs-admin@.service
Also=ibm-ihs-services@%i.timer
