#==============================================================================
#
#          FILE:  ldaprc
#         USAGE:  n/a
#   DESCRIPTION:  ldap client configuration
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

NETWORK_TIMEOUT 10
TIMELIMIT 15
TIMEOUT 10
TLS_RANDFILE /dev/urandom
TLS_REQCERT demand
