#===  CONFIGURATION  ==========================================================
#          NAME:  logincmds.conf
#   DESCRIPTION:  Configuration file defining installation points
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

##
## list of commands
##
git -C ${HOME}/workspace/dotfiles pull
git -C ${HOME}/workspace/WebSphere pull
