#===  CONFIGURATION ===========================================================
#          NAME:  E09-network
#   DESCRIPTION:  Configuration file defining directories and platforms
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

## mail directories
MAIL_TEMPLATE_DIR="${HOME}/etc";
MAILSTORE_DIR="${HOME}/.mail";

## who to masquerade as
NOTIFY_FROM_ADDRESS=

