#===  CONFIGURATION  ==========================================================
#          NAME:  createDeploymentManager.properties
#   DESCRIPTION:  Definitions for a deployment manager buildout
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

#==============================================================================
# Websphere installation properties
#
# IBM_INSTALL_ROOT: The top-level directory housing the WebSphere installation
# WAS_INSTALL_ROOT: The base path for the AppServer installation.
# WAS_PROFILE_NAME: The profile to backup. If set to "all", all installed profiles
#                   are backed up.
#==============================================================================
IBM_INSTALL_ROOT="/opt/IBM"
WAS_INSTALL_ROOT="${IBM_INSTALL_ROOT}/WebSphere/AppServer"
WAS_PROFILE_NAME="all"

#==============================================================================
# Filesystem backup options
#
# FILESYSTEM_BACKUP_WAS_ONLY: Only back up the WAS installation.
# FILESYSTEM_BACKUP_IHS_ONLY: Only back up the IHS installation.
# FILESYSTEM_BACKUP_WCT_ONLY: Only back up the Customization Toolkit  installation.
# FILESYSTEM_BACKUP_WPS_ONLY: Only back up the Portal server installation.
#                             NOTE: This will also trigger a backup of the cw_profile
#                             profile, as it is required for normal configuration of WPS.
#==============================================================================
FILESYSTEM_BACKUP_IHS_ONLY="./HTTPServer"
FILESYSTEM_BACKUP_WAS_ONLY="./WebSphere/AppServer"
FILESYSTEM_BACKUP_WCT_ONLY="./WebSphere/Toolbox"
FILESYSTEM_BACKUP_WPS_ONLY="./WebSphere/PortalServer"
FILESYSTEM_BACKUP_ALL="all"

#==============================================================================
# Backup configuration options
#
# BACKUP_DIRECTORY: The directory housing the backup files
# BACKUP_TYPE_PROFILE: Back up only the server profile
# BACKUP_TYPE_FILESYSTEM: Back up only the server filesystem
# BACKUP_TYPE_ALL: Back up both the server profile and filesystem
# BACKUP_TYPE_DEFAULT: Default backup type. Default value: ${BACKUP_TYPE_ALL}
# BACKUP_TYPE: Default backup type. Default value: ${BACKUP_TYPE_DEFAULT}
#==============================================================================
BACKUP_DIRECTORY="/opt/backups"
BACKUP_TYPE_PROFILE="profile"
BACKUP_TYPE_FILESYSTEM="filesystem"
BACKUP_TYPE_ALL="all"
BACKUP_TYPE_DEFAULT="${BACKUP_TYPE_ALL}"
BACKUP_TYPE="${BACKUP_TYPE_DEFAULT}"
BACKUP_FILE_NAME="WebSphere-$(date +"%d-%m-%Y_%H-%M-%S")"

BACKUP_PROFILE_NAME=""
BACKUP_PROFILE_ALL="all"
BACKUP_PROFILE_DEFAULT="${BACKUP_PROFILE_ALL}"
