#===  CONFIGURATION  ==========================================================
#          NAME:  createDeploymentManager.properties
#   DESCRIPTION:  Definitions for a deployment manager buildout
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================
