#===  CONFIGURATION  ==========================================================
#          NAME:  createDeploymentManager.properties
#   DESCRIPTION:  Definitions for a deployment manager buildout
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

#
# Sensible defaults - this is the profile/server name created without any other
# valid arguments to ${WAS_INSTALL_ROOT}/bin/manageprofiles.sh other than -create
#
DEFAULT_PROFILE_NAME="AppSrv";
DEFAULT_SERVER_NAME="AppSrv01";

#
# ENTRY FORMAT
# Required: server-name
# Optional: profile name, wait file, sleep time, retry count
# Formatting: servername:profilename:waitfile:sleeptime:retrycount
# Each entry must be on a new line
#
