#==============================================================================
#
#          FILE:  git-update.service
#         USAGE:  Install unit file using appropriate systemctl syntax.
#     ARGUMENTS:  None
#   DESCRIPTION:  systemd service to run git update periodically
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
[Unit]
Description=git update for specific repos

[Service]
Type=oneshot
ExecStart=/bin/git -C %h/workspace/dotfiles fetch origin
ExecStart=/bin/git -C %h/workspace/dotfiles reset --hard origin/master
ExecStart=/bin/git -C %h/workspace/dotfiles pull
ExecStart=/bin/git -C %h/workspace/WebSphere fetch origin
ExecStart=/bin/git -C %h/workspace/WebSphere reset --hard origin/master
ExecStart=/bin/git -C %h/workspace/WebSphere pull
ExecStart=/bin/systemctl --user daemon-reload
SuccessExitStatus=0

[Install]
WantedBy=default.target
