#==============================================================================
#
#          FILE:  tmux.service
#         USAGE:  systemctl --user enable tmux.service;
#                 systemctl --user start tmux.service
#   DESCRIPTION:  Loads the tmux systemd service
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[Unit]
Description=tmux Terminal Multiplexor
After=multi-user.target

[Service]
Type=simple
User=%u
Group=%g
ExecStart=/usr/bin/tmux new-session -d -s tmux -s default
ExecStop=/usr/bin/tmux kill-session -t default

[Install]
WantedBy=default.target
