#==============================================================================
#
#          FILE:  tmux.service
#         USAGE:  systemctl --user enable tmux.service;
#                 systemctl --user start tmux.service
#   DESCRIPTION:  Loads the tmux systemd service
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[Unit]
Description=tmux Terminal Multiplexor

[Service]
Type=forking
ExecStart=/usr/bin/env tmux new-session -s %u -d
ExecStop=/usr/bin/env tmux kill-session -t %u

[Install]
WantedBy=default.target
