
# *****************************************************************
#
# Licensed Materials - Property of IBM
#
# 5724-L21
#
# Copyright IBM Corp. 2006  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#
# *****************************************************************

###################################################################################################
#
# Index
#
# Properties by Section 
#
#  1. Database safe mode properties
#
#  2. Apache Derby database properties
#
#  3. IBM DB2 database properties
#
#  4. Oracle Database Properties
#
#  5. Microsoft SQL Server properties
#
#  6. IBM DB2 for z/OS properties
#
#  7. IBM DB2 for i properties
#
###################################################################################################
    

###################################################################################################
###################################################################################################
#
# 1) Database safe mode properties
#
###################################################################################################
###################################################################################################

# -------------------------------------------------------------------------------------------------
#    Property:  DbSafeMode
#
# Description:  Prevents unintentional database creation, initialization, and removal. It applies 
#               to database-specific ConfigEngine tasks only. Set the value to false if you need to 
#               create, initialize, or remove a database. When the value is set to true, the 
#               database server is protected. You cannot create, initialize, or remove databases by 
#               using ConfigEngine tasks.
#
#     Default:  false
#
#    Examples:  None available

DbSafeMode=false

###################################################################################################
###################################################################################################
#
# 2) Apache Derby database properties
#
#    The following property value pairs are specific to the Apache Derby database. Derby is not a 
#    production environment database, but it is ideal for development environments.
#
###################################################################################################
###################################################################################################

# -------------------------------------------------------------------------------------------------
#    Property:  derby.DbDriver
#
# Description:  The name of the database driver that is used to connect to the Apache Derby 
#               database.
#
#     Default:  org.apache.derby.jdbc.EmbeddedDriver
#
#     Example:  Apache Derby: org.apache.derby.jdbc.EmbeddedDriver

derby.DbDriver=org.apache.derby.jdbc.EmbeddedDriver

# -------------------------------------------------------------------------------------------------
#    Property:  derby.DbLibrary
#
# Description:  The path and name of the .zip or JAR file that contains the JDBC driver class. Use 
#               the system-specific file separators. For Microsoft Windows operating system, use a 
#               semicolon (;). For Linux and UNIX operating systems, use a colon (:).
#
#     Default:  No default value
#
#    Examples: 
#       1) Linux:              /opt/IBM/WebSphere/AppServer/derby/lib/derby.jar
#       2) Microsoft Windows:  C:/IBM/WebSphere/PortalExpress/AppServer/derby/lib/derby.jar

derby.DbLibrary=/opt/IBM/WebSphere/AppServer/derby/lib/derby.jar

# -------------------------------------------------------------------------------------------------
#    Property:  derby.JdbcProviderName
#
# Description:  Type the name of JDBC provider to use for Apache Derby.
#
#     Default:  wpdbJDBC_derby
#
#    Examples:  None available

derby.JdbcProviderName=wpdbJDBC_derby

###################################################################################################
###################################################################################################
#
# 3) IBM DB2 database properties
#
#    The following property value pairs are specific to IBM DB2 database.
#
###################################################################################################
###################################################################################################

# -------------------------------------------------------------------------------------------------
#    Property:  db2.DbDriver
#
# Description:  Name of the database driver class for IBM DB2.
#
#     Default:  com.ibm.db2.jcc.DB2Driver
#
#     Example:  IBM DB2: com.ibm.db2.jcc.DB2Driver

db2.DbDriver=com.ibm.db2.jcc.DB2Driver

# -------------------------------------------------------------------------------------------------
#    Property:  db2.DbLibrary
#
# Description:  Copy the JDBC Driver JAR files from your database server to your portal server. 
#               Type the path to the location of these files on your portal server and the name of 
#               the .zip or JAR file that contains the JDBC driver class. Use the system-specific 
#               file separators. For Microsoft Windows operating system, use a semicolon (;). For 
#               Linux and UNIX operating systems, use a colon (:).
#
#     Default:  No default value
#
#    Examples: 
#       1) AIX      /opt/IBM/db2/V10.5/java/db2jcc4.jar:/opt/IBM/db2/V10.5/java/db2jcc_license_cu.jar
#       2) HP-UX    
#       3) IBM i    
#       4) Linux    /opt/ibm/db2/V10.5/java/db2jcc4.jar:/opt/ibm/db2/V10.5/java/db2jcc_license_cu.jar
#       5) Solaris  /opt/ibm/db2/V10.5/java/db2jcc4.jar:/opt/ibm/db2/V10.5/java/db2jcc_license_cu.jar
#       6) Windows  c:/Program Files/IBM/SQLLIB/java/db2jcc4.jar;c:/Program Files/IBM/SQLLIB/java/db2jcc_license_cu.jar

db2.DbLibrary=

# -------------------------------------------------------------------------------------------------
#    Property:  db2.JdbcProviderName
#
# Description:  Type the name of JDBC provider to use for IBM DB2.
#
#     Default:  wpdbJDBC_db2
#
#    Examples:  None available

db2.JdbcProviderName=wpdbJDBC_db2

###################################################################################################
###################################################################################################
#
# 4) Oracle Database Properties
#
#    The following property value pairs are specific to Oracle Database.
#
###################################################################################################
###################################################################################################

# -------------------------------------------------------------------------------------------------
#    Property:  oracle.DbDriver
#
# Description:  Type the database driver class name for the Oracle Database.
#
#     Default:  oracle.jdbc.OracleDriver
#
#    Examples:  None available

oracle.DbDriver=oracle.jdbc.OracleDriver

# -------------------------------------------------------------------------------------------------
#    Property:  oracle.DbLibrary
#
# Description:  Type the path and name of the .zip or JAR file that contains the JDBC driver class. 
#               For Oracle 11g databases, you must configure database transfer and runtime with 
#               only the ojdbc6.jar. Provide the path for the ojdbc6.jar driver. For Oracle 12c, 
#               there are two database libraries and they must be in the same directory. Copy the 
#               ojdbc7.jar and xdb6.jar to the same directory, such as ORACLE_JARS. Provide the 
#               path to the ojdbc7.jar and xdb6.jar drivers. Use the system-specific file 
#               separators. For Microsoft Windows operating system, use a semicolon (;). For Linux 
#               and UNIX operating systems, use a colon (:).
#
#     Default:  No default value
#
#    Examples: 
#       1) AIX:     For Oracle 11: /ORACLE_JARS/ojdbc6.jar For Oracle 12: /ORACLE_JARS/ojdbc7.jar:/ORACLE_JARS/xdb6.jar
#       2) HP-UX    For Oracle 11: /ORACLE_JARS/ojdbc6.jar For Oracle 12: /ORACLE_JARS/ojdbc7.jar:/ORACLE_JARS/xdb6.jar
#       3) IBM i    For Oracle 11: /ORACLE_JARS/ojdbc6.jar For Oracle 12: /ORACLE_JARS/ojdbc7.jar:/ORACLE_JARS/xdb6.jar
#       4) Linux    For Oracle 11: /ORACLE_JARS/ojdbc6.jar For Oracle 12: /ORACLE_JARS/ojdbc7.jar:/ORACLE_JARS/xdb6.jar
#       5) Solaris  For Oracle 11: /ORACLE_JARS/ojdbc6.jar For Oracle 12: /ORACLE_JARS/ojdbc7.jar:/ORACLE_JARS/xdb6.jar
#       6) Windows  For Oracle 11: c:/ORACLE_JARS/ojdbc6.jar For Oracle 12: c:/ORACLE_JARS/ojdbc7.jar;c:/ORACLE_JARS/xdb6.jar

oracle.DbLibrary=/usr/lib/oracle/23/client64/lib/ojdbc8.jar

# -------------------------------------------------------------------------------------------------
#    Property:  oracle.JdbcProviderName
#
# Description:  The name of JDBC provider to use with the Oracle Database.
#
#     Default:  wpdbJDBC_oracle
#
#    Examples:  None available

oracle.JdbcProviderName=wpdbJDBC_oracle

###################################################################################################
###################################################################################################
#
# 5) Microsoft SQL Server properties
#
#    The following value pairs are specific to Microsoft SQL Server and can be used with either 
#    version 2005 and 2008.
#
###################################################################################################
###################################################################################################

# -------------------------------------------------------------------------------------------------
#    Property:  sqlserver2005.DbDriver
#
# Description:  The driver class name to use for Microsoft SQL Server.
#
#     Default:  com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#     Example:  Microsoft JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerDriver

sqlserver2005.DbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# -------------------------------------------------------------------------------------------------
#    Property:  sqlserver2005.DbLibrary
#
# Description:  Type the path and name of the .zip or JAR file that contains the JDBC driver class. 
#               Use the system-specific file separators. For Microsoft Windows operating system, 
#               use a semicolon (;). For Linux and UNIX operating systems, use a colon (:).
#
#     Default:  No default value
#
#    Examples: 
#       1) AIX:     /sqljdbc_4.0/enu/sqljdbc4.jar
#       2) HP-UX    /sqljdbc_4.0/enu/sqljdbc4.jar
#       3) IBM i    /sqljdbc_4.0/enu/sqljdbc4.jar
#       4) Linux    /sqljdbc_4.0/enu/sqljdbc4.jar
#       5) Solaris  /sqljdbc_4.0/enu/sqljdbc4.jar
#       6) Windows  C:/Microsoft JDBC Driver 4.0 for SQL Server/sqljdbc_4.0/enu/sqljdbc4.jar

sqlserver2005.DbLibrary=

# -------------------------------------------------------------------------------------------------
#    Property:  sqlserver2005.JdbcProviderName
#
# Description:  The name of JDBC provider to use with Microsoft SQL Server.
#
#     Default:  wpdbJDBC_sqlserver2005
#
#    Examples:  None available

sqlserver2005.JdbcProviderName=wpdbJDBC_sqlserver2005

# -------------------------------------------------------------------------------------------------
#    Property:  sqlserver2005.DbConnectionPoolDataSource
#
# Description:  The name of the implementation class of the connection pool data source.
#
#     Default:  com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
#
#     Example:  Microsoft JDBC driver: com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource

sqlserver2005.DbConnectionPoolDataSource=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource

###################################################################################################
###################################################################################################
#
# 6) IBM DB2 for z/OS properties
#
#    The following value pairs are specific to IBM DB2 for z/OS.
#
###################################################################################################
###################################################################################################

# -------------------------------------------------------------------------------------------------
#    Property:  db2_zos.DbDriver
#
# Description:  Type the database driver class name for DB2 for z/OS.
#
#     Default:  com.ibm.db2.jcc.DB2Driver
#
#     Example:  IBM DB2 for z/OS: com.ibm.db2.jcc.DB2Driver

db2_zos.DbDriver=com.ibm.db2.jcc.DB2Driver

# -------------------------------------------------------------------------------------------------
#    Property:  db2_zos.DbLibrary
#
# Description:  Type the path and name of the .zip or JAR file that contains the JDBC driver class. 
#               Use the system-specific file separators. For Microsoft Windows operating system, 
#               use a semicolon (;). For Linux and UNIX operating systems, use a colon (:).
#
#     Default:  No default value
#
#    Examples: 
#       1) AIX:             /SQLlibrary/jcc/classes/db2jcc4.jar:/SQLlibrary/jcc/classes/db2jcc_license_cisuz.jar:/SQLlibrary/jcc/classes/db2jcc_javax.jar
#       2) HP-UX            /SQLlibrary/jcc/classes/db2jcc4.jar:/SQLlibrary/jcc/classes/db2jcc_license_cisuz.jar:/SQLlibrary/jcc/classes/db2jcc_javax.jar
#       3) IBM i            /SQLlibrary/jcc/classes/db2jcc4.jar:/SQLlibrary/jcc/classes/db2jcc_license_cisuz.jar:/SQLlibrary/jcc/classes/db2jcc_javax.jar
#       4) Linux            /SQLlibrary/jcc/classes/db2jcc4.jar:/SQLlibrary/jcc/classes/db2jcc_license_cisuz.jar:/SQLlibrary/jcc/classes/db2jcc_javax.jar
#       5) Solaris          /SQLlibrary/jcc/classes/db2jcc4.jar:/SQLlibrary/jcc/classes/db2jcc_license_cisuz.jar:/SQLlibrary/jcc/classes/db2jcc_javax.jar
#       6) Linux z Systems  /SQLlibrary/jcc/classes/db2jcc4.jar:/SQLlibrary/jcc/classes/db2jcc_license_cisuz.jar:/SQLlibrary/jcc/classes/db2jcc_javax.jar
#       7) z/OS             /usr/lpp/db2/jdbc/classes/db2jcc4.jar:/usr/lpp/db2/jdbc/classes/db2jcc_license_cisuz.jar:/usr/lpp/db2/jdbc/classes/db2jcc_javax.jar
#       8) Windows          C:/SQL library/jcc/classes/db2jcc4.jar;C:/SQL library/jcc/classes/db2jcc_license_cisuz.jar;C:/SQL library/jcc/classes/db2jcc_javax.jar

db2_zos.DbLibrary=

# -------------------------------------------------------------------------------------------------
#    Property:  db2_zos.JdbcProviderName
#
# Description:  The name of JDBC provider to use for IBM DB2 for z/OS.
#
#     Default:  wpdbJDBC_db2_zos
#
#    Examples:  None available

db2_zos.JdbcProviderName=wpdbJDBC_db2_zos

# -------------------------------------------------------------------------------------------------
#    Property:  db2_zos.DbNativeLibrary
#
# Description:  Type the path to the native IBM DB2 libraries. Required when Digital Experience 
#               Portal is running on z/OS only.
#
#     Default:  /usr/lpp/db2910_jdbc/lib
#
#     Example:  Native libraries: /usr/lpp/db2910_jdbc/lib

db2_zos.DbNativeLibrary=/usr/lpp/db2910_jdbc/lib

# -------------------------------------------------------------------------------------------------
#    Property:  db2_zos.DbSqljProperties
#
# Description:  Type the directory and name of the DB2 JDBC property file on z/OS. Required when 
#               Digital Experience Portal is running on z/OS only.
#
#     Default:  /etc/DB2JccConfiguration.properties
#
#    Examples:  None available

db2_zos.DbSqljProperties=/etc/DB2JccConfiguration.properties

# -------------------------------------------------------------------------------------------------
#    Property:  db2_zos.DbDriverType
#
# Description:  Select the connection type for the driver. Set the value to 2 if you are using RRS 
#               as transaction coordinator. Set the value to 4 if you are using Java Platform, 
#               Enterprise Edition XA.
#
#      Values:  
#         2
#         4
#
#     Default:  2
#
#    Examples:  None available

db2_zos.DbDriverType=2

###################################################################################################
###################################################################################################
#
# 7) IBM DB2 for i properties
#
###################################################################################################
###################################################################################################

# -------------------------------------------------------------------------------------------------
#    Property:  db2_iseries.DbDriver
#
# Description:  The database driver class name for IBM DB2 for i.
#
#     Default:  com.ibm.as400.access.AS400JDBCDriver
#
#    Examples: 
#       1) Type 4 driver:  com.ibm.as400.access.AS400JDBCDriver
#       2) Type 2 driver:  com.ibm.db2.jdbc.app.DB2Driver

db2_iseries.DbDriver=com.ibm.as400.access.AS400JDBCDriver

# -------------------------------------------------------------------------------------------------
#    Property:  db2_iseries.DbLibrary
#
# Description:  The directory and name of the library (.zip or JAR file) that contains the JDBC 
#               version 4 driver class. You can get the latest jt400.jar from Toolbox for 
#               Java/JTOpen (http://sourceforge.net/projects/jt400/files) . Select the driver file 
#               that includes "jtopen_x_y_jdbc40_jdk6.zip". Where x and y are the major minor 
#               version numbers.
#
#     Default:  No default value
#
#    Examples: 
#       1) Type 4 driver:  /JDBC driver location/jt400.jar
#       2) Type 2 driver:  /QIBM/ProdData/OS400/Java400/ext/db2_classes16.jar

db2_iseries.DbLibrary=

# -------------------------------------------------------------------------------------------------
#    Property:  db2_iseries.JdbcProviderName
#
# Description:  The name of JDBC provider to be used.
#
#     Default:  wpdbJDBC_db2_iseries
#
#    Examples:  None available

db2_iseries.JdbcProviderName=wpdbJDBC_db2_iseries

# -------------------------------------------------------------------------------------------------
#    Property:  db2_iseries.DbDriverType
#
# Description:  Select the type of connection to use for IBM DB2 for i. Set the value to 2 for 
#               local, non-CCSID 65535, and non-clustered configurations. Set the value to 4 for 
#               local, remote, or clustered configurations.
#
#      Values:  
#         2
#         4
#
#     Default:  4
#
#    Examples:  None available

db2_iseries.DbDriverType=4
