#===  CONFIGURATION  ==========================================================
#          NAME:  install.conf
#   DESCRIPTION:  Configuration file defining installation points
#    PARAMETERS:  N/A
#       RETURNS:  N/A
#==============================================================================

##
## directories
##
mkdir||${HOME}/log
mkdir||${HOME}/.gnupg
mkdir||${HOME}/.config
mkdir||${HOME}/etc
mkdir||${HOME}/.ssh

##
## links
##
ln|${HOME}/.dotfiles/bin|${HOME}/bin
ln|${HOME}/.dotfiles/alias|${HOME}/.alias
ln|${HOME}/.dotfiles/alias.d|${HOME}/.alias.d
ln|${HOME}/.dotfiles/functions|${HOME}/.functions
ln|${HOME}/.dotfiles/functions.d|${HOME}/.functions.d
ln|${HOME}/.dotfiles/profile|${HOME}/.profile
ln|${HOME}/.dotfiles/profile.d|${HOME}/.profile.d
ln|${HOME}/.dotfiles/bashrc|${HOME}/.bashrc
ln|${HOME}/.dotfiles/bashrc|${HOME}/.bash_profile
ln|${HOME}/.dotfiles/curlrc|${HOME}/.curlrc
ln|${HOME}/.dotfiles/wgetrc|${HOME}/.wgetrc
ln|${HOME}/.dotfiles/netrc|${HOME}/.netrc
ln|${HOME}/.dotfiles/digrc|${HOME}/.digrc
ln|${HOME}/.dotfiles/ldaprc|${HOME}/.ldaprc
ln|${HOME}/.dotfiles/screenrc|${HOME}/.screenrc
ln|${HOME}/.dotfiles/mailrc|${HOME}/.mailrc
ln|${HOME}/.dotfiles/vimrc|${HOME}/.vimrc
ln|${HOME}/.dotfiles/etc/dotfiles|${HOME}/etc/dotfiles
ln|${HOME}/.dotfiles/etc/system|${HOME}/etc/system
ln|${HOME}/.dotfiles/etc/crontab|${HOME}/etc/crontab
ln|${HOME}/.dotfiles/etc/excludes|${HOME}/etc/excludes
ln|${HOME}/.dotfiles/lib|${HOME}/lib
ln|${HOME}/.dotfiles/config/git|${HOME}/.config/git
ln|${HOME}/.dotfiles/config/systemd|${HOME}/.config/systemd
ln|${HOME}/.dotfiles/config/tmux|${HOME}/.config/tmux
ln|${HOME}/.dotfiles/gnupg/gpg.conf|${HOME}/.gnupg/gpg.conf
ln|${HOME}/.dotfiles/gnupg/gpg-agent.conf|${HOME}/.gnupg/gpg-agent.conf
ln|${HOME}/.dotfiles/ssh/config|${HOME}/.ssh/config
ln|${HOME}/.dotfiles/ssh/config.d|${HOME}/.ssh/config.d
