#==============================================================================
#
#          FILE:  P01-ihsgsk
#         USAGE:  . PA1-ihsgsk
#   DESCRIPTION:  Sets environment path
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

case "$(/usr/bin/env whoami)" in
    ihsadm)
        [ ! -d "/PennVet/IBM/HTTPServer" ] && return;

        typeset -x PATH=${PATH}:/PennVet/IBM/HTTPServer/gsk8/bin
        typeset -x LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/PennVet/IBM/HTTPServer/gsk8/lib64
        ;;
    wasadm)
        [ ! -d "/PennVet/IBM/WebSphere/Plugins" ] && return;

        typeset -x PATH=${PATH}:/PennVet/IBM/WebSphere/Plugins/gsk8/gsk8_64/bin
        typeset -x LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/PennVet/IBM/WebSphere/Plugins/gsk8/gsk8_64/lib64
        ;;
    *)
        return;
esac

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
