#==============================================================================
#
#          FILE:  ibm-wps-server@.timer
#         USAGE:  Install unit file using appropriate systemctl syntax.
#     ARGUMENTS:  None
#   DESCRIPTION:  systemd service to run git update periodically
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
[Unit]
Description=Start WPS server with a delay
Wants=ibm-wps-server@%i.target

[Timer]
OnBootSec=300s
Persistent=true
Unit=ibm-wps-server@%i.target

[Install]
WantedBy=timers.target
