#==============================================================================
#
#          FILE:  ibm-wps-server@.service
#         USAGE:  Install unit file using appropriate systemctl syntax. Example:
#
#                 systemctl enable ibm-wps-server@<INSTANCE>
#
#     ARGUMENTS:  None
#   DESCRIPTION:  systemd unit file for IBM WebSphere Application Server
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
[Unit]
Description=IBM WebSphere Portal Server
After=ibm-was-nodeagent@${PROFILE_NAME}
Requires=ibm-was-nodeagent@${PROFILE_NAME}

[Service]
Type=forking
ExecStart=/opt/IBM/WebSphere/profiles/${PROFILE_NAME}/bin/startServer.sh %i
ExecStop=/opt/IBM/WebSphere/profiles/${PROFILE_NAME}/bin/startServer.sh %i
PIDFile=/opt/IBM/WebSphere/profiles/${PROFILE_NAME}/logs/%i/%i.pid
SuccessExitStatus=0
TimeoutStartSec=480
TimeoutStopSec=480
RemainAfterExit=true

[Install]
WantedBy=default.target
