#==============================================================================
#
#          FILE:  git-update.target
#         USAGE:  Install unit file using appropriate systemctl syntax.
#     ARGUMENTS:  None
#   DESCRIPTION:  systemd service to run git update periodically
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
[Unit]
Description=Start IBM WebSphere Portal Server
Wants=ibm-wps-server@%i.service
After=ibm-was-nodeagent@%i.service
Requires=ibm-was-nodeagent@%i.service
BindsTo=ibm-wps-server@%i.service

[Install]
WantedBy=default.target
Also=ibm-wps-server@%i.timer
