###############################################################################
#                                                                             #
# IBM Administration Server Unix Configuration File                           #
#                                                                             #
###############################################################################

Listen                      8008
PidFile                     logs/admin/admin.pid
ServerAdmin                 webadm@mydomain.com
AdminSocketFile             logs/admin/adminSocket

#
# Include the IBM Administration module
#
Include                     conf.modules.d/00-ibmadmin.conf

<IfModule ibm_admin_module>
    <Location /wasadmin>
        SetHandler          admin-sail
        AuthName            "IBM Administration Server"
        AuthType            Basic
        AuthBasicProvider   file
        AuthUserFile        "conf.d/admin/admin.passwd"
        require             valid-user
    </Location>
</IfModule>

LogLevel                    warn
CustomLog                   "|/opt/IBM/HTTPServer/bin/rotatelogs logs/admin/access_log 86400" combined
ErrorLog                    "|/opt/IBM/HTTPServer/bin/rotatelogs logs/admin/error_log 86400"
