###############################################################################
#                                                                             #
# IBM Administration Server Unix Configuration File                           #
#                                                                             #
###############################################################################

Listen                      8008
PidFile                     logs/admin/httpd.pid
ServerAdmin                 webadm@mydomain.com
AdminSocketFile             logs/admin/socket

#
# Include the IBM Administration module
#
Include                     conf.modules.d/00-ibmadmin.conf
Include                     conf.modules.d/14-ibmssl.conf

<IfModule ibm_admin_module>
    <Location /wasadmin>
        SetHandler          admin-sail
        AuthName            "IBM Administration Server"
        AuthType            Basic
        AuthBasicProvider   file
        AuthUserFile        "conf.d/admin/.htpasswd"
        require             valid-user
    </Location>
</IfModule>

LogLevel                    warn
CustomLog                   "|/opt/IBM/HTTPServer/bin/rotatelogs logs/admin/access_log 86400" combined
ErrorLog                    "|/opt/IBM/HTTPServer/bin/rotatelogs logs/admin/error_log 86400"

<VirtualHost :8008>
    ServerName              admin-server.fedora-webserver

    SSLEnable
    SSLServerCert           admin-server
    Keyfile                 conf.ssl.d/admin/keystore.kdb
    SSLStashfile            conf.ssl.d/admin/keystore.sth
</VirtualHost>
