#==============================================================================
#
#          FILE:  ibm-was-server@.service
#         USAGE:  Install unit file using appropriate systemctl syntax. Example:
#
#                 systemctl enable ibm-was-server@<INSTANCE>
#
#     ARGUMENTS:  None
#   DESCRIPTION:  systemd unit file for IBM WebSphere Application Server
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kevin.huntly@bcbsma.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
[Unit]
Description=IBM WebSphere Portal Server
After=ibm-was-nodeagent@%i
Requires=ibm-was-nodeagent@%i

[Service]
Type=forking
ExecStart=/opt/IBM/WebSphere/profiles/%i/bin/startServer.sh ${SERVER_NAME}
ExecStop=/opt/IBM/WebSphere/profiles/%i/bin/startServer.sh ${SERVER_NAME}
User=wasadm
PIDFile=/opt/IBM/WebSphere/profiles/%i/logs/${SERVER_NAME}/${SERVER_NAME}.pid
SuccessExitStatus=143 0
TimeoutStartSec=10min
TimeoutStopSec=10min

[Install]
WantedBy=default.target
