#==============================================================================
#
#          FILE:  ibm-was-services@.service
#         USAGE:  Install unit file using appropriate systemctl syntax.
#     ARGUMENTS:  None
#   DESCRIPTION:  systemd service to start up IBM WAS servers
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
[Unit]
Description=IBM WAS Services
PartOf=ibm-was-services@%i.target
ReloadPropagatedFrom=ibm-was-services@%i.target

[Service]
Type=oneshot
ConditionPathExists=/software/.searchIsStarted
ExecStart=/bin/sleep 90
ExecStartPost=/bin/rm -f /software/.isSearchStarted
TimeoutStartSec=infinity
RemainAfterExit=true

[Install]
WantedBy=ibm-was-services@%i.target