#==============================================================================
#
#          FILE:  git-update.target
#         USAGE:  Install unit file using appropriate systemctl syntax.
#     ARGUMENTS:  None
#   DESCRIPTION:  systemd service to run git update periodically
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
[Unit]
Description=git update for specific repos
After=default.target
Wants=ibm-was-nodeagent@%i.service
Wants=ibm-was-services@%i.timer
BindsTo=ibm-was-nodeagent@%i.service
BindsTo=ibm-was-services@%i.timer

[Install]
WantedBy=default.target
Also=ibm-was-nodeagent@%i.service
Also=ibm-was-services@%i.timer
