#==============================================================================
#
#          FILE:  ibm-was-services@.service
#         USAGE:  Install unit file using appropriate systemctl syntax.
#     ARGUMENTS:  None
#   DESCRIPTION:  systemd service to start up IBM WAS servers
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
[Unit]
Description=IBM WAS Services
PartOf=ibm-was-services@%i.target
ReloadPropagatedFrom=ibm-was-services@%i.target
ConditionPathExists=/usr1/IBM/WebSphere/profiles/%i

[Service]
Type=forking
ExecStart=/opt/IBM/WebSphere/profiles/%i/bin/startServer.sh ${SERVER_NAME}
ExecStop=/opt/IBM/WebSphere/profiles/%i/bin/stopServer.sh ${SERVER_NAME}
PIDFile=/opt/IBM/WebSphere/profiles/%i/logs/${SERVER_NAME}/${SERVER_NAME}.pid
SuccessExitStatus=0
TimeoutStartSec=600
TimeoutStopSec=600
RemainAfterExit=true

[Install]
WantedBy=ibm-was-services@%i.target
