#==============================================================================
#
#          FILE:  ibm-was-services@.timer
#         USAGE:  Install unit file using appropriate systemctl syntax.
#     ARGUMENTS:  None
#   DESCRIPTION:  systemd timer to start up WAS servers
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
[Unit]
Description=IBM WAS Services
PartOf=ibm-was-services@%i.target
ReloadPropagatedFrom=ibm-was-services@%i.target
Wants=ibm-was-services@%i.target
BindsTo=ibm-was-services@%i.service

[Timer]
OnBootSec=600
Persistent=true
Unit=ibm-was-services@%i.service

[Install]
WantedBy=ibm-was-services@%i.target
