#==============================================================================
#
#          FILE:  ibm-was-services@.service
#         USAGE:  Install unit file using appropriate systemctl syntax.
#     ARGUMENTS:  None
#   DESCRIPTION:  systemd service to contain IBM WebSphere application servers.
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================
[Unit]
Description=IBM WAS Services
PartOf=ibm-was-services@%i.target
ReloadPropagatedFrom=ibm-was-services@%i.target

[Service]
Type=forking
ExecStart=%h/workspace/WebSphere/AppServer/scripts/applicationServerControl.sh ${PROFILE_NAME} ${SERVER_NAME} start ${WAIT_FOR_FILE}
ExecStop=%h/workspace/WebSphere/AppServer/scripts/applicationServerControl.sh ${PROFILE_NAME} ${SERVER_NAME} stop
PIDFile=/opt/IBM/WebSphere/profiles/${PROFILE_NAME}/logs/${SERVER_NAME}/${SERVER_NAME}.pid
SuccessExitStatus=0
TimeoutStartSec=600
TimeoutStopSec=600
RemainAfterExit=true

[Install]
WantedBy=ibm-was-services@%i.target
