ephox {
    link-checking.enabled = false
    embed.enabled = false

    link-checking.cache {
        capacity = 500
        timeToLiveInSeconds = 86400
        timeToIdleInSeconds = 3600
    }

    allowed-origins {
        ignore-port = false
  
        origins = [
            "http://providertest.bluecrossma.com",
            "https://providertest.bluecrossma.com",
            "http://bppat01vr.bcbsma.com:9080",
            "https://bppat01vr.bcbsma.com:9043"
        ]
    }

    http {
        max-redirects = 2
        request-timeout-seconds = 5
    }
}

