#==============================================================================
#
#          FILE:  ibm-ihs-admin.d/override.conf
#         USAGE:  systemd Service Configuration File
#   DESCRIPTION:  Configuration options for the ibm-was-dmgr service
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kevin.huntly@bcbsma.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[Service]
User=ihsadm
