#==============================================================================
#
#          FILE:  java
#         USAGE:  . java
#   DESCRIPTION:  Useful java aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

case $(/usr/bin/env uname -s) in
    [Cc][Yy][Gg][Ww][Ii][Nn]*)
        [ ! -d "/cygdrive/c/PROGRA~1/Java/jdk-18.0.1.1" ] && return || typeset -x JAVA_HOME="/cygdrive/c/PROGRA~1/Java/jdk-18.0.1.1";
        ;;
    *)
        [ ! -d /usr/java/latest -o ! -L /usr/java/latest ] && return || typeset -x JAVA_HOME="/usr/java/latest";
        ;;
esac

## java

alias java="${JAVA_HOME}/bin/java ${JAVA_OPTS}"
alias keytool="${JAVA_HOME}/bin/keytool";
alias jad='~/.bin/jad -dead -ff -i -s java -t4';
alias threadAnalyzer="java -jar ${HOME}/.lib/jca457.jar";
alias heapAnalyzer="java -jar ${HOME}/.lib/ha456.jar";

[ -r "${HOME}/.etc/SecurityService/config/PasswordRepository.config" ] && . "${HOME}/.etc/SecurityService/config/PasswordRepository.config";
alias javaPasswordRepository='java -cp ".:${UTILITY_CLASSPATH}:${PASSWORD_UTILITY_JAR}" ${PASSWORD_UTILITY_CLASS}';

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
