#==============================================================================
#
#          FILE:  A09-named
#         USAGE:  . A09-named
#   DESCRIPTION:  Sets named functions and aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

[ ! -d /var/named ] && return;

alias dnsadm='/usr/bin/env sudo -u root su - named';
alias freeze='/usr/bin/env sudo -u named /usr/sbin/rndc freeze';
alias thaw='/usr/bin/env sudo -u named /usr/sbin/rndc thaw';
alias notify='/usr/bin/env sudo -u named /usr/sbin/rndc notify';
alias reconfig='/usr/bin/env sudo -u named /usr/sbin/rndc reconfig';
alias reload='/usr/bin/env sudo -u named /usr/sbin/rndc reload';

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = '${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
