#==============================================================================
#
#          FILE:  A09-named
#         USAGE:  . A09-named
#   DESCRIPTION:  Sets named functions and aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

[ ! -d /opt/IBM/WebSphere -o "$(/usr/bin/env whoami)" != "wasadm" ] && return;

alias startManager='/opt/IBM/WebSphere/AppServer/profiles/dmgr01/bin/startManager.sh';
alias stopManager='/opt/IBM/WebSphere/AppServer/profiles/dmgr01/bin/stopManager.sh';
alias startNode='/opt/IBM/WebSphere/wp_profile/bin/startNode.sh';
alias stopNode='/opt/IBM/WebSphere/wp_profile/bin/stopNode.sh';
alias startServer='/opt/IBM/WebSphere/wp_profile/bin/startServer.sh';
alias stopServer='/opt/IBM/WebSphere/wp_profile/bin/stopServer.sh';
alias wsadmin='/opt/IBM/WebSphere/wp_profile/bin/wsadmin.sh';
alias syncNode='/opt/IBM/WebSphere/wp_profile/bin/syncNode.sh';

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
