#==============================================================================
#
#          FILE:  A09-named
#         USAGE:  . A09-named
#   DESCRIPTION:  Sets named functions and aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

[ ! -d /PennVet/IBM/WebSphere ] && return;

alias startManager='/PennVet/IBM/WebSphere/AppServer/profiles/dmgr01/bin/startManager.sh';
alias stopManager='/PennVet/IBM/WebSphere/AppServer/profiles/dmgr01/bin/stopManager.sh';
alias startServer='/PennVet/IBM/WebSphere/wp_profile/bin/startServer.sh';
alias stopServer='/PennVet/IBM/WebSphere/wp_profile/bin/stopServer.sh';

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
