#==============================================================================
#
#          FILE:  A12-httpd
#         USAGE:  . A12-httpd
#   DESCRIPTION:  Sets named functions and aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

[ ! -d /opt/Apache/httpd/current -o "$(/usr/bin/env whoami)" != "webadm" ] && return

alias webadm='/usr/bin/env sudo su - webadm';
alias stopServer='/opt/Apache/httpd/current/bin/apachectl -f /opt/Apache/httpd/current/conf/httpd.conf -k stop'; ## without IfDefine
alias startServer='/opt/Apache/httpd/current/bin/apachectl -f /opt/Apache/httpd/current/conf/httpd.conf -k start'; ## without IfDefine
alias stopServer='/opt/Apache/httpd/current/bin/apachectl -f /opt/Apache/httpd/current/conf/httpd.conf -D * -k stop'; ## with IfDefine
alias startServer='/opt/Apache/httpd/current/bin/apachectl -f /opt/Apache/httpd/current/conf/httpd.conf -D * -k start'; ## with IfDefine

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
