#==============================================================================
#
#          FILE:  A12-ihs
#         USAGE:  . A12-ihs
#   DESCRIPTION:  Sets named functions and aliases
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;

[ ! -d /opt/IBM/HTTPServer -o "$(/usr/bin/env whoami)" != "ihsadm" ] && return

alias ihsadm='/usr/bin/env sudo su - ihsadm';
alias stopServer='/opt/IBM/HTTPServer/bin/apachectl -f /opt/IBM/HTTPServer/conf/httpd.conf -k stop'; ## without IfDefine
alias startServer='/opt/IBM/HTTPServer/bin/apachectl -f /opt/IBM/HTTPServer/conf/httpd.conf -k start'; ## without IfDefine
alias stopServer='/opt/IBM/HTTPServer/bin/apachectl -f /opt/IBM/HTTPServer/conf/httpd.conf -D * -k stop'; ## with IfDefine
alias startServer='/opt/IBM/HTTPServer/bin/apachectl -f /opt/IBM/HTTPServer/conf/httpd.conf -D * -k start'; ## with IfDefine
alias startAdmin='/opt/IBM/HTTPServer/bin/adminctl -f /opt/IBM/HTTPServer/conf/admin.conf -k stop';
alias stopAdmin='/opt/IBM/HTTPServer/bin/adminctl -f /opt/IBM/HTTPServer/conf/admin.conf -k start';

[ ! -z "${ENABLE_VERBOSE}" -a "${ENABLE_VERBOSE}" = "${_TRUE}" ] && set -x || set +x;
[ ! -z "${ENABLE_TRACE}" -a "${ENABLE_TRACE}" = "${_TRUE}" ] && set -v || set +v;
