#===  CONFIGURATION  ==========================================================
#          FILE:  servercontrol.properties
#         USAGE:  N/A
#   DESCRIPTION:  Configuration values for the Server Control process
#
#       OPTIONS:  N/A
#  REQUIREMENTS:  bash 4+
#          BUGS:  ---
#         NOTES:
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

PACKAGE_NAME="dmgrbuild"

#==============================================================================
# Websphere Variables
#
# WEBSPHERE_BASE_PATH: The base path to the WebSphere installation root
#                      example: /opt/IBM/WebSphere
# WAS_INSTALL_ROOT: The full installation path to the WebSphere Application
#                   Server installation
#==============================================================================
WEBSPHERE_BASE_PATH=/opt/IBM/WebSphere
WAS_INSTALL_ROOT=/opt/IBM/WebSphere/AppServer

#==============================================================================
# Deployment Manager configuration options
#
# LOG_ROOT: The hostname of the server the Deployment Manager is being installed
#           on. Default value: $(hostname -f)
# DMGR_ADMIN_USERNAME: The administrative account username for this installation
# DMGR_ADMIN_PASSWORD: The administrative account password for this installation
# DMGR_PROFILE_PATH: The full path to the location for the Deployment Manager
#                    profile. Default: ${WEBSPHERE_BASE_PATH}/profiles/${DMGR_PROFILE_NAME}
# DMGR_PROFILE_CELL: The cell name for the Deployment Manager. Default: dmgrCell01
# DMGR_PROFILE_NAME: The name of the profile for the deployment manager.
#                    Default: dmgr01
#==============================================================================
DMGR_HOST_NAME=$(hostname -f)
DMGR_ADMIN_USERNAME=wasadm
DMGR_ADMIN_PASSWORD=
DMGR_PROFILE_CELL=dmgrCell
DMGR_PROFILE_NAME=dmgr
DMGR_PROFILE_PATH=${WEBSPHERE_BASE_PATH}/profiles/${DMGR_PROFILE_NAME}

#==============================================================================
# Deployment Manager Configuration - WebSphere Portal Server
#
# AUGMENT_DMGR_PROFILE: If set to true, the Deployment Manager profile is
#                       augmented with the Portal Server template files.
# PORTAL_DMGR_FILES: The location of the Portal filesForDmgr.zip. If this
#                    file does not exist or cannot be found, the augment cannot
#                    be performed. It can be obtained from any Portal server
#                    host under ${PORTAL_INSTALL_ROOT}/filesForDmgr/filesForDmgr.zip
#==============================================================================
AUGMENT_DMGR_PROFILE=true
PORTAL_DMGR_FILES=/nfs/software/workspace/WebSphere/PortalServer/files/filesForDmgr.zip
