#==============================================================================
#
#          FILE:  logging.properties
#         USAGE:  Configuration options for the logger
#     ARGUMENTS:  None
#   DESCRIPTION:  Configuration file for logging
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

[loggers]
keys = root, info-logger, warn-logger, error-logger, debug-logger

[handlers]
keys = root-handler, info-handler, warn-handler, error-handler, debug-handler, console-out, console-err

# Formatter configuration
[formatters]
keys = logFormatter, consoleFormatter

[formatter_logFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_consoleFormatter]
format = %(levelname)s - %(message)s

# File handler configuration
[logger_root]
qualname = root
handlers = root-handler
propagate = 0

[logger_info-logger]
qualname = info-logger
handlers = info-handler
propagate = 0

[logger_warn-logger]
qualname = warn-logger
handlers = warn-handler
propagate = 0

[logger_error-logger]
qualname = error-logger
handlers = error-handler
propagate = 0

[logger_debug-logger]
qualname = debug-logger
handlers = debug-handler
propagate = 0

# Console handler configuration
[handler_info-handler]
qualname = info-logger
class = handlers.TimedRotatingFileHandler
interval = midnight
backupCount = 5
level = INFO
formatter = logFormatter
args = ("/home/wasadm/log/wsadmin/info.log",)

[handler_warn-handler]
qualname = warn-logger
class = handlers.TimedRotatingFileHandler
interval = midnight
backupCount = 5
level = WARN
formatter = logFormatter
args = ("/home/wasadm/log/wsadmin/warn.log",)

[handler_error-handler]
qualname = error-logger
class = handlers.TimedRotatingFileHandler
interval = midnight
backupCount = 5
level = ERROR
formatter = logFormatter
args = ("/home/wasadm/log/wsadmin/error.log",)

[handler_debug-handler]
qualname = debug-logger
class = handlers.TimedRotatingFileHandler
interval = midnight
backupCount = 5
level = DEBUG
formatter = logFormatter
args = ("/home/wasadm/log/wsadmin/debug.log",)

[handler_root-handler]
qualname = root-handler
class = handlers.TimedRotatingFileHandler
interval = midnight
backupCount = 5
level = DEBUG
formatter = logFormatter
args = ("/home/wasadm/log/wsadmin/root.log",)

[handler_console-out]
class = StreamHandler
level = INFO
formatter = consoleFormatter
args = (sys.stdout,)

[handler_console-err]
class = StreamHandler
level = ERROR
formatter = consoleFormatter
args = (sys.stderr,)
