#===  CONFIGURATION  ==========================================================
#          FILE:  logging.properties
#         USAGE:  N/A
#   DESCRIPTION:  Configuration values for the logger
#
#       OPTIONS:  N/A
#  REQUIREMENTS:  bash 4+
#          BUGS:  ---
#         NOTES:
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

PACKAGE_NAME="sessionstats"

#==============================================================================
# Base WebSphere configuration
#
# WEBSPHERE_BASE_PATH: The base path to the WebSphere installation
# WAS_INSTALL_ROOT: The Application Server installation root
# WAS_PROFILE_PATH: The WAS profile path
# WPS_PROFILE_PATH: The Portal profile path
#==============================================================================
WEBSPHERE_BASE_PATH="/opt/IBM/WebSphere"
WAS_INSTALL_ROOT="${WEBSPHERE_BASE_PATH}/AppServer"
WAS_PROFILE_PATH="${WAS_INSTALL_ROOT}/profiles"
WPS_PROFILE_PATH="${WEBSPHERE_BASE_PATH}/profiles"

#==============================================================================
# User session reporting jar location
#
# SESSION_REPORTING_JAR: The full path to the User Session Reporting jarfile
# EXCLUDE_ADDRESS_FILE: The full path to the address exclusion file
#==============================================================================
SESSION_REPORTING_JAR="/nfs/software/HCL/UserSessionReportingTool/v1.1.0/UserSessionReporting-v1.1.0_20241210-2249.jar"
EXCLUDE_ADDRESS_FILE="${HOME}/workspace/WebSphere/PortalServer/properties/exclusions.properties"

#==============================================================================
# Portal server configuration
#
# PORTAL_SERVER_LIST: String array containing the WPS profile path and Portal
# server to collect, comma separated
# PORTAL_ACCESS_LOGFILE: The configured name of the HTTP access log
#==============================================================================
PORTAL_SERVER_LIST="(${WPS_PROFILE_PATH}/PortalProfile|WebSphere_Portal)"
PORTAL_ACCESS_LOGFILE="http_access.log"
