[server-information]
node-name = 
server-name = 

[server-auto-restart]
restart-policy = STOPPED

[server-default-vhost]
virtual-host = default_host

[server-hamanager]
enabled = false

[server-servlet-caching]
enabled = true

[server-portlet-caching]
is-portal-host = true
enabled = true

[server-trace-settings]
trace-spec = "*=info"
output-type = SPECIFIED_FILE
max-backup-files = 50
max-file-size = 50
trace-file-name = "${SERVER_LOG_ROOT}/trace.log"

[server-process-settings]
run-user = wasadm
run-group = wasgrp

[server-jvm-settings]
initial-heap-size = 4096
max-heap-size = 4096

[server-cookie-settings]
cookie-name = JSESSIONID

[server-start-options]
start-wait-time = 10

[server-stop-options]
immediate-stop = false
terminate-stop = false

[server-restart-options]
restart-timeout = 300
