[server-information]
node-name = dmgrNode01
server-name = dmgr

[server-hamanager]
enabled = false

[server-trace-settings]
trace-spec = "*=info"
output-type = SPECIFIED_FILE
max-backup-files = 50
max-file-size = 50
trace-file-name = "${SERVER_LOG_ROOT}/trace.log"

[server-process-settings]
run-user = wasadm
run-group = wasgrp

[server-jvm-settings]
initial-heap-size = 2048
max-heap-size = 2048
