[server-information]
node-name = dmgrNode01
server-name = dmgr

[server-hamanager]
enabled = false

[server-trace-settings]
trace-spec = *=info
output-type = SPECIFIED_FILE
max-backup-files = 50
max-file-size = 50
trace-file-name = \$\{SERVER_LOG_ROOT\}/trace.log

[server-process-settings]
run-user = wasadm
run-group = wasgrp
jvm-arguments = ("-Dibm.stream.nio=true -Djava.io.tmpdir=${WAS_TEMP_DIR} -Xdump:stack:events=allocation,filter=#10m -Xgcpolicy:gencon "
	"-Dcom.ibm.websphere.alarmthreadmonitor.threshold.millis=40000 -Xshareclasses:none -Dsun.reflect.inflationThreshold=0 -Djava.security.egd=file:/dev/./urandom "
	"-Dcom.sun.jndi.ldap.connect.pool.maxsize=200 -Dcom.sun.jndi.ldap.connect.pool.prefsize=200 -Dcom.sun.jndi.ldap.connect.pool.timeout=3000 "
	"-Djava.net.preferIPv4Stack=true -Dsun.net.inetaddr.ttl=600 -Djava.awt.headless=true -Djava.compiler=NONE -Xnoagent "
	"-Dcom.ibm.cacheLocalHost=true -Dcom.ibm.xml.xlxp.jaxb.opti.level=3")

[server-jvm-settings]
initial-heap-size = 1536
max-heap-size = 1536
