[server-information]
node-name = 
user-install-root = /opt/IBM/WebSphere/AppServer

[web-server-information]
web-node-name =
web-server-name =
web-template-name = IHS
web-listen-port = 8080
web-install-root = /opt/IBM/HTTPServer
web-plugin-root = /opt/IBM/WebSphere/Plugins
web-map-applications = ALL
web-admin-port = 8008
web-admin-user = ihsadm
web-admin-password =
