[server-information]
node-name =
server-name =
is-portal = true

[server-auto-restart]
restart-policy = STOPPED

[server-default-vhost]
virtual-host = default_host

[server-hamanager]
enabled = false

[server-servlet-caching]
enabled = true

[server-portlet-caching]
enabled = true

[server-trace-settings]
trace-spec = "*=info"
output-type = SPECIFIED_FILE
max-backup-files = 50
max-file-size = 50
trace-file-name = "${SERVER_LOG_ROOT}/trace.log"

[server-process-settings]
run-user = wasadm
run-group = wasgrp

[server-jvm-settings]
initial-heap-size = 4096
max-heap-size = 4096
jvm-arguments = ("${WPS_JVM_ARGUMENTS_EXT} -Dibm.stream.nio=true -Djava.io.tmpdir=${WAS_TEMP_DIR} -Xdump:stack:events=allocation,filter=#10m -Xgcpolicy:gencon "
        "-verbose:gc -Xverbosegclog:${SERVER_LOG_ROOT}/verbosegc.%Y%m%d.%H%M%S.%pid.txt,20,10000 -Dcom.ibm.websphere.alarmthreadmonitor.threshold.millis=40000 "
        "-Xmns1536M -Xmnx1536M -XX:MaxDirectMemorySize=256000000 -Xshareclasses:none -Dsun.reflect.inflationThreshold=0 -Djava.security.egd=file:/dev/./urandom "
        "-Dcom.sun.jndi.ldap.connect.pool.maxsize=200 -Dcom.sun.jndi.ldap.connect.pool.prefsize=200 -Dcom.sun.jndi.ldap.connect.pool.timeout=3000 "
        "-Dlog4j2.formatMsgNoLookups=true -Xjit:iprofilerMemoryConsumptionLimit=67108864 -Xnoagent -XX:+HeapDumpOnOutOfMemoryError -XX:+UseStringDeduplication "
        "-Djava.net.preferIPv4Stack=true -Dsun.net.inetaddr.ttl=600 -Djava.awt.headless=true -Dcom.ibm.cacheLocalHost=true -XX:+AggressiveOpts"
        "-DdisableWSAddressCaching=true -Dcom.ibm.websphere.webservices.http.connectionKeepAlive=true -Dcom.ibm.websphere.webservices.http.connectionTimeout=30 "
        "-Dcom.ibm.websphere.webservices.http.connectionIdleTimeout=30 -Dcom.ibm.websphere.webservices.http.connectionPoolCleanUpTime=300  "
        "-Dephox.config.file=/opt/ephox/application.conf -Dcom.ibm.xml.xlxp.jaxb.opti.level=3 -XtlhPrefetch")

[server-thread-pools]
startup-min-thread-size = 0
startup-max-thread-size = 10
webcontainer-min-thread-size = 20
webcontainer-max-thread-size = 50
hamanager-min-thread-size = 0
hamanager-max-thread-size = 5

[server-tcp-channels]
max-open-connections =

[server-http-channels]
max-open-connections =

[server-container-chains]
skip-chains =

[server-tuning-params]
write-content = ONLY_UPDATED_ATTRIBUTES
write-frequency = END_OF_SERVLET_SERVICE

[server-cookie-settings]
cookie-name = JSESSIONID

[server-start-options]
start-wait-time = 10

[server-stop-options]
immediate-stop = false
terminate-stop = false

[server-restart-options]
restart-timeout = 300
