#
# This is a drop-in configuration file for an IHS instance, providing core
# core security rewrite rules. Any rule not defined in conf.modules.d/12-rewrite.conf,
# or rules that are specific to a given IHS instance and/or underlying application,
# should be housed here.
#
# See the online documentation at:
#
# https://httpd.apache.org/docs/2.4/mod/mod_rewrite.html
#
# for further information regarding mod_rewrite and rewrite rules.
#

RewriteCond             ^/wps/config.* [OR]
RewriteCond             ^/wps/portal/hidden.* [OR]
RewriteCond             ^/wps/portal/wcm-admin [OR]
RewriteCond             ^/wps/portal/wcm-login [OR]
RewriteRule             .* - [L,F]
