RewriteCond             ^/wps/config.* [OR]
RewriteCond             ^/wps/portal/hidden.* [OR]
RewriteCond             ^/wps/portal/wcm-admin [OR]
RewriteCond             ^/wps/portal/wcm-login [OR]
RewriteRule             .* - [L,F]
