# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## unbind stuff
unbind '"'
unbind %

## bindkeys
bind | split-window -h
bind - split-window -v
bind r source-file ~/.config/tmux/tmux.conf
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -s set-clipboard off

## try this?
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

## set stuff?
set -g mouse on
set -g default-terminal "tmux-256color" 
set -g status-keys vi
set -g history-limit 10000
set -g @yank_action 'copy-pipe-no-clear'

## options i guess
set-option -g default-command "bash -l"
set-window-option -g automatic-rename on

## tell tmux to make a new session when calling attach if one doesnt exist
new-session -n $HOST
