# -------------------------------------------------------------------------------------------------
#    Property:  config.wizard.profile.name
#
# Description:  This ID is the short name for the WebSphere Portal Server Configuration Wizard
#               
#               (UNIX only)For command line tasks, if you provide the ID by using the -D parameter, 
#               some tasks require that you enter the fully qualified user DN. If your fully 
#               qualified user DN contains a space, you cannot provide the DN using the -D 
#               parameter. For example, if your DN is cn=wpsadmin,cn=users,o=Software 
#               Group,dc=yourco,dc=com, then you must place the DN in the properties file or a 
#               parent properties file. If you create a parent properties file named 
#               mysecurity.properties, they you would run the following command: ./ConfigEngine.sh 
#               task_name -DparentProperties=/opt/mysecurity.properties.
#               
#               (Windows only)For command prompt tasks, if you provide the ID by using the -D 
#               parameter, some tasks require that you enter the fully qualified DN. If your fully 
#               qualified user DN contains a space, then you must place quotations around the fully 
#               qualified user DN in the command. An example of a DN with spaces is: 
#               cn=wpsadmin,cn=users,o=Software Group,dc=yourco,dc=com, An example of the DN 
#               provided using the -D parameter is: ConfigEngine.bat task_name 
#               -DuserID="cn=wpsadmin,cn=users,o=Software Group,dc=yourco,dc=com"
#               
#               A valid user ID contains only ASCII characters and can contain the following 
#               characters:
#
#               -- Lowercase characters {a-z} and uppercase characters {A-Z}
#               -- Numbers {0-9}
#               -- Exclamation point {!}, Hyphen {-}, period {.}, question mark {?}, accent grave 
#                  {`}, tilde {~} Open parenthesis {(}, and
#               -- close parenthesis {)}
#               -- Open bracket {[} and close bracket {]}
#               -- Underscore {_}, which is the only special character that is allowed in IBM i
#
#     Default:  None available
#
#    Examples:  None available

config.wizard.profile.name=cwprovider

# -------------------------------------------------------------------------------------------------
#    Property:  config.wizard.profile.password
#
# Description:  The initial password for the WebSphere Portal Configuration Wizard ID. The password
#               cannot contain spaces. The password cannot be longer than 128 characters.
#               
#               A valid password contains only ASCII characters and can contain the following 
#               characters:
#
#               -- Lowercase characters {a-z} and uppercase characters {A-Z}
#               -- Numbers {0-9}
#               -- Exclamation point {!}, Hyphen {-}, period {.}, question mark {?}, accent grave 
#                  {`}, tilde {~} Open parenthesis {(}, and
#               -- close parenthesis {)}
#               -- Open bracket {[} and close bracket {]}
#               -- Underscore {_}, which is the only special character that is allowed in IBM i
#
#     Default:  No default value
#
#    Examples:  None available

config.wizard.profile.password=