###############################################################################
#
#                             XMLACCESS Properties File
#
#  This file contains properties that are used by the JMX SOAP Connector Client
#  of the WebSphere Application Server product. SOAP Connector executes on WebSphere
#  java servers and client systems with java applications that access WebSphere servers.
#
#  ** Encoding Passwords in this File **
#
#  The PropFilePasswordEncoder utility may be used to encode passwords in a
#  properties file. To edit an encoded password, replace the whole password
#  string (including the encoding tag {...}) with the new password and then
#  encode the password with the PropFilePasswordEncoder utility. Refer to
#  product documentation for additional information.
#
###############################################################################

#------------------------------------------------------------------------------
# - authenticationTarget     ( BasicAuth[default], KRB5. These are the only supported selection
#                              on a pure client for JMX SOAP Connector Client. )
#------------------------------------------------------------------------------

com.ibm.SOAP.loginUserid=wasadm
com.ibm.SOAP.loginPassword=