LoadModule                              mpm_event_module modules/mod_mpm_event.so

<IfModule mpm_event_module>
    ThreadLimit                         100
    ServerLimit                         12
    StartServers                        1
    MaxClients                          1200
    MinSpareThreads                     50
    MaxSpareThreads                     300
    ThreadsPerChild                     100
    MaxRequestsPerChild                 0
    MaxMemFree                          2048
</IfModule>
