LoadModule mpmstats_module modules/debug/mod_mpmstats.so

<IfModule mpmstats_module>
    ReportInterval          300
    TrackModules            On
    TrackHooks              allhooks
    SlowThreshold           60
    TrackHooksOptions       logslow 
</IfModule>
