LoadModule was_ap24_module /usr1/IBM/WebSphere/Plugins/bin/64bits/mod_was_ap24_http.so

<IfModule was_ap24_module>
    <IfDefine MyDefine>
        WebSpherePluginConfig   /usr1/IBM/WebSphere/Plugins/config/MyApplicationIHS/plugin-cfg.xml
    </IfDefine>
</IfModule>
