LoadModule                  log_config_module modules/mod_log_config.so

<IfModule log_config_module>
    LogFormat               "%{Referer}i -> %U" referer
    LogFormat               "%{User-agent}i" agent
    LogFormat               "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D %X" combined
    LogFormat               "%h %l %u %t \"%r\" %>s %b %D %X" common

    ErrorLogFormat          "[%t] [%l] %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"

    <IfModule was_ap24_module>
        LogFormat           "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D %{WAS}e %X" combined
        LogFormat           "%h %l %u %t \"%r\" %>s %b %D %{WAS}e %X" common
    </IfModule>
</IfModule>
