LoadModule                              reqtimeout_module modules/mod_reqtimeout.so

<IfModule reqtimeout_module>
    RequestReadTimeout                  header=10-20,MinRate=500 body=20,MinRate=500
</ifModule>