LoadModule mime_module modules/mod_mime.so

<IfModule mime_module>
    TypesConfig             conf/mime.types

    AddEncoding             x-compress Z
    AddEncoding             x-gzip gz tgz

    AddType                 application/x-tar .tgz
    AddType                 image/x-icon .ico
</IfModule>