LoadModule                              alias_module modules/mod_alias.so

<IfModule alias_module>
    Alias                               /icons/ "/opt/IBM/HTTPServer/icons/"
    ScriptAlias                         /cgi-bin/ "/opt/IBM/HTTPServer/cgi-bin/"

    <Directory "/opt/IBM/HTTPServer/icons">
        Options                         MultiViews
        AllowOverride                   None
        Require                         all granted
    </Directory>
</IfModule>
