LoadModule                  status_module modules/mod_status.so

<IfModule status_module>
    ExtendedStatus          On

    <Location /server-status>
        SetHandler          server-status
        Require             all denied
    </Location>
</IfModule>