LoadModule                              filter_module modules/mod_filter.so
LoadModule                              deflate_module modules/mod_deflate.so

<IfModule filter_module>
    <IfModule deflate_module>
        FilterDeclare                       COMPRESS

        FilterProvider                      COMPRESS DEFLATE "%{CONTENT_TYPE} =~ m#^text/(html|css|plain|xml|x-component)#i"
        FilterProvider                      COMPRESS DEFLATE "%{CONTENT_TYPE} =~ m#^application/(javascript|json|xml|xhtml+xml|rss+xml|atom+xml|vnd.ms-fontobject|x-font-ttf)#i"
        FilterProvider                      COMPRESS DEFLATE "%{CONTENT_TYPE} =~ m#^image/(svg+xml|x-icon|jpg|jpeg|png|gif|bmp)#i"
        FilterProvider                      COMPRESS DEFLATE "%{CONTENT_TYPE} = 'font/opentype'"

        BrowserMatch                        ^Mozilla/4 gzip-only-text/html
        BrowserMatch                        ^Mozilla/4\.0[678] no-gzip
        BrowserMatch                        \bMSIE !no-gzip !gzip-only-text/html
        BrowserMatch                        \bMSIE\s6.0 gzip-only-text/html

        <IfModule setenvif_module>
            SetEnvIfNoCase                  Request_URI \.(?:gif|jpe?g|png|exe)$ no-gzip dont-vary
        </IfModule>

        FilterChain                         COMPRESS
        FilterProtocol                      COMPRESS DEFLATE change=yes;byteranges=no
    </IfModule>
</IfModule>
