LoadModule                              headers_module modules/mod_headers.so

<IfModule headers_module>
    Header                              always append X-Frame-Options SAMEORIGIN
    Header                              set X-Content-Type-Options "nosniff"
    Header                              set X-XSS-Protection "1; mode=block"
    Header                              edit Set-Cookie ^(.*)\$ \$1;HttpOnly;Secure
</IfModule>