LoadModule                              expires_module modules/mod_expires.so

<IfModule expires_module>
    ExpiresActive                       On

    <LocationMatch  /*/(nav|static|common/styles|images)/ >
        ExpiresByType                   application/x-javascript "access plus 1 day"
        ExpiresByType                   application/javascript "access plus 1 day"
        ExpiresByType                   text/javascript "access plus 1 day"
        ExpiresByType                   text/css "access plus 1 day"
        ExpiresByType                   text/plain "access plus 1 day"
        ExpiresByType                   text/xsl "access plus 1 day"
        ExpiresByType                   image/gif "access plus 1 day"
        ExpiresByType                   image/jpeg "access plus 1 day"
        ExpiresByType                   image/png "access plus 1 day"
        ExpiresByType                   image/bmp "access plus 1 day"
        ExpiresByType                   image/icon "access plus 1 day"
    </LocationMatch>
</IfModule>
