LoadModule                              ibm_ssl_module modules/mod_ibm_ssl.so

<IfModule ibm_ssl_module>
    SSLCacheEnable
    SSLCachePath                        cache.ssl
    SSLCachePortFilename                cache.ssl/ssl_cache_port
    SSLCacheErrorLog                    logs/ssl_cache_error.log
    SSLCheckCertificateExpiration       30
    SSLCipherSpec                       ALL NONE

    #
    # TLS v1.2
    #
    SSLCipherSpec                       ALL +TLS_RSA_WITH_AES_256_GCM_SHA384
    SSLCipherSpec                       ALL +TLS_RSA_WITH_AES_256_CBC_SHA256
    SSLCipherSpec                       ALL +TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
    SSLCipherSpec                       ALL +TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
    SSLCipherSpec                       ALL +TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
    SSLCipherSpec                       ALL +TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

    #
    # TLS v1.3
    #
    SSLCipherSpec                       ALL +TLS_AES_256_GCM_SHA384
    SSLCipherSpec                       ALL +TLS_CHACHA20_POLY1305_SHA256
    SSLSupportedCurves                  TLSv13 GSK_TLS_SUPPORTED_GROUP_ECDHE_SECP256R1
    SSLSupportedCurves                  TLSv13 GSK_TLS_SUPPORTED_GROUP_ECDHE_SECP384R1
    SSLSupportedCurves                  TLSv13 GSK_TLS_SUPPORTED_GROUP_ECDHE_SECP521R1
    SSLProtocolDisable                  SSLv2 SSLv3 TLSv10 TLSv11
</IfModule>
