LoadModule                              rewrite_module modules/mod_rewrite.so

<IfModule rewrite_module>
    RewriteEngine                       on
    RewriteCond                         %{REQUEST_METHOD} ^(TRACE|TRACK|OPTIONS|PUT|DELETE|PATCH)
    RewriteCond                         %{THE_REQUEST} !HTTP/1\.1\$

    RewriteRule                         .* - [F]
</IfModule>
