LoadModule                              net_trace_module modules/debug/mod_net_trace.so

<IfModule net_trace_module>
    NetTraceFile                        /tmp/nettrace
    NetTrace                            client * dest file event senddata=65535 event recvdata=65535 event misccalls
</IfModule>