#===  CONFIGURATION  ==========================================================
#          FILE:  servercontrol.properties
#         USAGE:  N/A
#   DESCRIPTION:  Configuration values for the Server Control process
#
#       OPTIONS:  N/A
#  REQUIREMENTS:  bash 4+
#          BUGS:  ---
#         NOTES:
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

PACKAGE_NAME="servercontrol"

#===  DEFAULTS  ===============================================================
#
# Sensible defaults
#
# USABLE_TMP_DIR: Temporary directory to use for transient files
# DEFAULT_DMGR_PROFILE: Default deployment manager profile name
# DEFAULT_PROFILE_NAME: Default application server profile name
# DEFAULT_SERVER_NAME: The default application server instance
# DEFAULT_SERVER_TYPE: The default application server type
# DEFAULT_SLEEP_TIME: The time to wait for a process to complete
# DEFAULT_RETRY_COUNT: The number of times to wait for a process to complete
# DEFAULT_WAS_WAIT: The default time to wait for Application Servers
# DEFAULT_WPS_WAIT: The default time to wait for Portal Servers
#
#==============================================================================
declare -r USABLE_TMP_DIR="${HOME}/tmp";
declare -r DEFAULT_PROFILE_NAME="AppSrv";
declare -r DEFAULT_SERVER_NAME="AppSrv01";
declare -r DEFAULT_SERVER_TYPE="APPLICATION_SERVER";
declare -r DEFAULT_WATCH_FILE=""
declare -ri DEFAULT_SLEEP_TIME=90
declare -ri DEFAULT_RETRY_COUNT=3
declare -ri DEFAULT_WAS_WAIT=180
declare -ri DEFAULT_WPS_WAIT=600

#===  OPTIONAL  ===============================================================
#
# SERVER_LIST: A string of targets, space seperated, or a fully qualified path
# to a file. If a file is utilized, the requirements below apply to each line
# in the source file.
#
# Required:
# Profile name: The name of the profile to start the server in. Case-sensitive.
# Server name: The name of the server to action against. Case-sensitive.
#
# Optional:
# Server type: The type of server to action against. Types are not case-sensitive
#  - Valid types: dmgr, nodeagent, application server, portal server
# Wait file: The full path to a file to wait for before taking the specified action
# Wait time: The time to wait for action to complete
# Retry count: The number of times to wait for the action to complete
#
# Formatting: profilename:servername:servertype:waitfile:sleeptime:retrycount
# Each entry must be on a new line.
#
# Examples:
# SERVER_LIST=AppSrv:AppSrv01
# SERVER_LIST=AppSrv:AppSrv01:::90:3
# SERVER_LIST=AppSrv:AppSrv01:APPLICATION_SERVER::90:3
# SERVER_LIST=AppSrv:AppSrv01:APPLICATION_SERVER:/var/tmp/watchfile
# SERVER_LIST=AppSrv:AppSrv01:APPLICATION_SERVER:/var/tmp/watchfile:90
# SERVER_LIST=AppSrv:AppSrv01:APPLICATION_SERVER:/var/tmp/watchfile:90:3
#
#==============================================================================
SERVER_LIST=
